# Example supervisord configuration
# Run with /srv/venv/bin/uwsgi --ini /srv/digimarks/uwsgi.ini:digimarks

[digimarks]
chdir = /srv/digimarks
socket = /tmp/uwsgi_digimarks.sock
module = wsgi
threads = 4
master = true
processes = 5
vacuum = true
no-orphans = true
chmod-socket = 666
logger = main file:/var/log/webapps/digimarks.log
logger = file:/var/log/webapps/digimarks_debug.log
